# Xreatoptimizer

./: README.md  build.gradle  pom.xml
src/main/java/com/xreatlabs/xreatoptimizer/: Constants.java  SelfProtectionManager.java  XreatOptimizer.java
src/main/java/com/xreatlabs/xreatoptimizer/ai/: AutoTuningEngine.java
src/main/java/com/xreatlabs/xreatoptimizer/async/: AsyncChunkPregen.java  AsyncExecutor.java
src/main/java/com/xreatlabs/xreatoptimizer/commands/: OptimizeCommand.java  OptimizeGUICommand.java  ReportCommand.java
src/main/java/com/xreatlabs/xreatoptimizer/config/: ConfigReloader.java
src/main/java/com/xreatlabs/xreatoptimizer/events/: EmptyServerOptimizationEvent.java  LagSpikeEvent.java  MemoryPressureEvent.java  ProfileChangeEvent.java
src/main/java/com/xreatlabs/xreatoptimizer/listeners/: EntityEventListener.java  GUIClickListener.java  ServerEventListener.java
src/main/java/com/xreatlabs/xreatoptimizer/managers/: AdvancedCPURAMOptimizer.java  AdvancedEntityOptimizer.java  AnnouncementSystem.java  AutoClearTask.java  ChunkPreGenerator.java  DynamicViewDistance.java  EmptyServerOptimizer.java  EntityCullingManager.java  HibernateManager.java  ItemDropTracker.java  LagSpikeDetector.java  MemorySaver.java  NetworkOptimizer.java  OptimizationManager.java  PathfindingCache.java  PerformanceMonitor.java  PredictiveChunkLoader.java  RedstoneHopperOptimizer.java  SmartTickDistributor.java  ThreadPoolManager.java  TickBudgetManager.java
src/main/java/com/xreatlabs/xreatoptimizer/storage/: StatisticsStorage.java
src/main/java/com/xreatlabs/xreatoptimizer/utils/: EntityUtils.java  LoggerUtils.java  MemoryUtils.java  TPSUtils.java
src/main/resources/: config.yml
(+1 files in other folders)
